
#General
server.port=8080
#
#Database
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/notiplus?sslMode=VERIFY_IDENTITY
spring.datasource.dbname=notiplus
spring.datasource.username=6hn7p2nj0dfy45hjrw71
spring.datasource.password=	pscale_pw_PMl7gU8GpkAN4DRUCnhIFNfTv4mIRSfkkjx3XIMa2ET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

